<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:set var="last" value="${from.lastSuccessfulBuildAction}"/>
    <j:if test="${last != null}">
        <p/>
        <div class="test-trend-caption">Scala Code Coverage</div>
        <p/>
        <div style="border: 1px solid #eee; ">
            <table style="padding: 0 10px; padding-top: 5px; width:450px;">
                <tr>
                    <th align="left">Statement Coverage</th>
                    <td style="float: right; text-align: right;">${last.result.statement}%</td>
                </tr>
            </table>
            <table style="padding: 0 10px; padding-top: 5px; width:450px;">
                <tr>
                    <td width="${last.result.statement}%" style="background-color:#81F781;">&amp;nbsp;</td>
                    <j:if test="${last.result.statement == 100}">
                        <td width="${100-last.result.statement}%" style="display:none;background-color:#F78181;">&amp;nbsp;</td>
                    </j:if>
                    <j:if test="${last.result.statement != 100}">
                        <td width="${100-last.result.statement}%" style="background-color:#F78181;">&amp;nbsp;</td>
                    </j:if>
                </tr>
            </table>
            <table style="padding: 0 10px; padding-top: 5px; width:450px;">
                <tr>
                    <th align="left">Branch Coverage</th>
                    <td style="float: right; text-align: right;">${last.result.condition}%</td>
                </tr>
            </table>
            <table style="padding: 0 10px; padding-top: 5px; width:450px;">
                <tr>
                    <td width="${last.result.condition}%" style="background-color:#81F781;">&amp;nbsp;</td>
                    <j:if test="${last.result.condition == 100}">
                        <td width="${100-last.result.condition}%" style="display:none;background-color:#F78181;">&amp;nbsp;</td>
                    </j:if>
                    <j:if test="${last.result.condition != 100}">
                        <td width="${100-last.result.condition}%" style="background-color:#F78181;">&amp;nbsp;</td>
                    </j:if>
                </tr>
            </table>
            <p/>
        </div>
        <j:if test="${last.previousBuildAction != null }">
            <p/>
            <a href="${app.rootUrl}job/${it.name}/scoverage"><img src="scoverage/trendGraph/png"/></a>
        </j:if>
    </j:if>
</j:jelly>